<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        form{
            width: 400px;
            margin: auto;
            padding: 10px;
            box-shadow: 0px 0px 10px 2px #ccc;
        }
        form label{
            display: block;
            font-size: 16px;
            
        }
        form h2{
            padding: 20px 0px;
        }
        form input{
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
        }
        form button{
            padding: 10px 25px;
            background-color: aqua;
            color: rgb(18, 18, 18);
            border: none;
            cursor: pointer; /*it shows button clickable'*/
        }
        .main{
            width: 1320px;
            margin: auto;
            display: flex;
        }
        .items{
            flex-basis: 20%;
            margin: 1%;
            box-shadow:0px 0px 10px 2px #ccc;
            padding: 10px 0px;
            position: relative;
        }
        .items span{
            position: absolute;
            font-size: 30px;
            cursor: pointer;
            right: 0px;
            top: 0px;
        }
        .items h5{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form action="">
        <h2>Enquiry Now</h2>
        <label for="">Name</label>
        <input type="text" name="uname" required/>
        <label for="">Email</label>
        <input type="email" name="email" required>
        <label for="">Phone</label>
        <input type="text" name="phone" required>
        <button>Save</button>
    </form>
    <div class="main">
       
    </div>

</body>
<script>
   
    
   /* let l=[10,20,30,40];
    console.log()
    l.splice(2,1);
    console.log(1)*/

    let form=document.querySelector("form");
    let main=document.querySelector(".main");
    form.addEventListener("submit",(event)=>{
        let name=event.target.uname.value;
        let email=event.target.email.value;
        let phone=event.target.phone.value;
        var checkStatus=0; //status 0 then do entry and 1 means data is same or alreadh used


        let userData=JSON.parse(localStorage.getItem("userDetails")) ?? [];
        
        for(let v of userData){

            if(v.email==email || v.phone==phone){
                checkStatus=1;
                break;
            }
        }

        if(checkStatus==1){
            alert("Email or Phone allready Exists");
        }
        else{
            userData.push({
            'name': name,
            'email': email,
            'phone': phone

        })
        localStorage.setItem("userDetails",JSON.stringify(userData))
        event.target.reset();
       
        }
        displayData();
        /* ?? null disat nahi jr hyat ky info nasel tr tya aaivaji [] he array disto*/
       /* userData.push({
            'name': name,
            'email': email,
            'phone': phone

        });
        localStorage.setItem("userDetails",JSON.stringify(userData))
        displayData();
        // console.log(userData);
        // console.log(name,email,phone);
         event.target.reset();*/
         event.preventDefault(); /*page refresh hone band hoil save hit kelenntr*/


    })
    let displayData=()=>{
        let userData=JSON.parse(localStorage.getItem("userDetails")) ?? [];
        let finalData='';
        userData.forEach( (element,i) =>{

            finalData+=`<div class="items">
            <span onclick='removeData(${i})'>&times;</span>  
            <h5>Name</h5>
            <div>${element.name}</div>

            <h5>Email</h5>
            <div>${element.email}</div>

            <h5>Phone</h5>
            <div>${element.phone}</div>
        </div>`
        });
        main.innerHTML=finalData;
    }

    let removeData=(index)=>{
        let userData=JSON.parse(localStorage.getItem("userDetails")) ??[];
        
        userData.splice(index,1);
        localStorage.setItem('userDetails',JSON.stringify(userData))
     displayData();

    }
    

    displayData();
</script>

</html>